{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["dist", "tests", "node_modules"],
  "include": ["src/**/*.ts"]
}
